.detail-title {
  color: black;
  text-align: center;
}

.detail-grid {
  margin-top: 3rem;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.detail-img {
  width: 500px;
  height: auto;
}

.detail-info {
  display: grid;
  height: 100%;
  gap: 1rem;
  align-items: center;
}

.detail-info p {
  font-size: 1.5rem;
}

.detail-links {
  grid-column: span 2;
  display: flex;
  gap: 4rem;
}

.detail-links a {
  color: black;
  font-size: 1rem;
  text-decoration: none;
  font-weight: 800;
  font-family: 'Jura', sans-serif;
  border-radius: 5px;
  width: 165px;
  height: 53px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.detail-delete {
  background-color: rgb(255, 140, 127);
}

.detail-update {
  background-color: aquamarine;
}

ol {
  padding: 0 2rem;
}