.side-nav {
  margin: auto 0;
  display: flex;
  flex-direction: column;
  width: 150px;
  max-height: 80vh;
}

.side-nav a {
  color:blue;
  text-decoration: underline;
}

.layout-grid {
  padding: 1rem 1rem 0 1rem;
  display: flex;
  gap: 1rem;
}

.side-nav ul {
  margin: 0.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  overflow-y: auto;
  max-height: 20vh;
}

.result-grid h1 {
  margin: 1rem 0;
}

.result-grid {
  flex: 1;
}

.result-grid ul {
  overflow-y: scroll;
  max-height: 70vh;
  border-bottom: solid 1px rgba(0, 0, 0, 0.48);
}

.result-grid li {
  display: grid;
  grid-template-columns: 1fr repeat(3, 2fr) 1fr;
  justify-items: center;
  align-items: center;
  border-top: solid 1px rgba(0, 0, 0, 0.48);
  border-left: solid 1px rgba(0, 0, 0, 0.48);
  border-right: solid 1px rgba(0, 0, 0, 0.48);
  padding: 1rem;
  background-color: #ffffff45;
  text-align: center;
}

.result-grid li.top {
  border: solid 1px rgba(0, 0, 0, 0.48);
  padding-right: calc(10px + 1rem);
}

.result-grid li:nth-child(1) {
  border-top: none;
}

.result-grid li:nth-child(2n) {
  background-color: #ffffff9d;
}

.result-grid img {
  height: 100px;
  width: 100px;
}

.result-grid a {
  color: black;
  text-decoration: none;
}

.layout-grid a:hover {
  background-color: black;
  color: white;
}

.result-grid .artist-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: auto;
  border: none;
}

.artist-list a {
  color: blue;
  text-decoration: underline;
  font-size: 1.5rem;
}